astroid==1.6.3
backports.functools-lru-cache==1.5
configparser==3.5.0
cycler==0.10.0
Django==1.11.13
enum34==1.1.6
futures==3.2.0
isort==4.3.4
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
matplotlib==2.2.2
mccabe==0.6.1
mysql-connector-python==8.0.11
nose==1.3.7
numpy==1.14.3
olefile==0.45.1
Pillow==5.1.1
Pivy==0.5.0
protobuf==3.5.0
pycairo==1.16.3
pycollada==0.4
pygobject==3.28.3
pylint==1.8.4
pyparsing==2.1.10
python-dateutil==2.6.1
pytz==2017.2
singledispatch==3.4.0.3
six==1.11.0
subprocess32==3.2.6
virtualenv==16.0.0
wrapt==1.10.11
